<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<style>
#navbar{
    /* border: 1px solid teal; */
    width: 100%;
    height: 320px;
    vertical-align: top;
    /* position: fixed; */
}
#navb{
    width: 100%;
    height: 50px;
    /* border: teal solid 1px; */
    /* background-color: #1e516c; */
    line-height: 2em;
 padding: 5px 0px 6px; 
background: #1e516c;
margin: 0 auto;
text-align: center;
width: 100%;
color: white;
font-size: 15px;
font-family: Helvetica, Arial, sans-serif;
font-weight: 300;
}
.nav{
    /* border: 1px solid tomato; */
    width: 100%;
    height: 135px;
    /* position: fixed; */
    vertical-align: top;
    background-color: transparent;
}
#search{
    width: 300px;
    height: 30px;
    margin-top: 15px;
    margin-left: 20px;


}
#btn{
    width: 40px;
    height: 33px;
    /* margin-right: 10px; */
    background-color: black;
    color: white;
    font-size: 15px;
}
#webimg{
    /* border: 1px solid black; */
    width: 320px;
    height: 100px;
    vertical-align: top;
    margin-top: 12px;
    margin-left: 15%;
    display: inline-block;
}
#mainim{
    width: 100%;
    height: 100%;
}
#profilelogo{
    /* border: black solid 1px; */
    width: 300px;
    height: 80px;
    vertical-align:  top;
    display: inline-block;
    margin-top: 10px;
    margin-left: 15%;
}
.logo{
    width: 80px;
    height: 80%;
    /* border: solid 1px green; */
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
    font-size: 50px;
    color: rgb(30, 81, 108);

}
.logo:hover{
    color: rgb(243, 204, 131);
}
#logo2{
    display: inline-block;
    font-size: 30px;
    margin-top: 20px;
    margin-left: 5px;
    vertical-align: top;
}
.mainnavbar{
   display: inline-block;
   font-size: 20px;

   /* border: 1px solid red; */
   width: 200px;
   height: 55px;
    margin-left: 15px; 
   margin-top: 50px;
   color: black;
   font-weight: bolder;
   vertical-align: top;
   text-align: center;
   line-height: 40px;

}
.mainnavbar:hover{
    background-color: black;
    color: white;
}
#cat{
    font-size: 18px;
    color: black;
    font-weight: bolder;
    width: 98%;
    height: 40px;
    border: none;
    
    /* margin-top: 10px; */
}
#cat:hover{
    background-color: black;
    color: white;
}
#sum{
    /* border: solid 1px blue; */
    width: 70%;
    margin-left: 16%;
}

img{
   height: 600px;
   width: 100% ;
}






.numbertext{
        position: absolute;
        top: 0;
        padding: 8px 12px;
        color: #f2f2f2;
        font-size: 16px;


    }
    .text{
        color: #f2f2f2;
        font-size: 15px;
        padding: 8pc 12px;
         position: absolute; 
        bottom: 25px;
        width: 100%;
        text-align: center;
    }
    .dot{
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .dots-container{
        text-align: center;
        margin-top: 30px;

    }
    .dots{
        height: 15px;
        width: 15px;
        display: inline-block;
        background-color: black;
        border-radius: 50%;
        transition: background-color 0.6s ease;

    }
    .fade{
        -webkit-animation-name: fade;
        -webkit-animation-duration:1.5s ;
        animation-name: fade;
        animation-duration: 1.5s;
    }
    @keyframes fade{
        from {opacity: .4;}
        to {opacity: 1;}
    }




    #kitchen{
        width: 100%;
        height: 90px;
        border: 1px solid black;
        vertical-align: top;


    }
    #kitchentool{
        width: 120px;
        height: 86%;
        border: 1px solid rebeccapurple;
        display: inline-block;
        vertical-align: top;
        margin-left: 27%;
        margin-top: 2px;
        
    }
    #kitchentool1{
        width: 120px;
        height: 86%;
        border: 1px solid rebeccapurple;
        display: inline-block;
        vertical-align: top;
        margin-left: 5%;
        margin-top: 2px;
        
    }
    .spoon{
        width: 100%;
        height: 100%;
    }

    #box{
        width: 100%;
        height: 430px;
        border: rebeccapurple solid 1px;
        vertical-align: top;

    }
    .lighter{
        display: inline-block;
        width: 30%;
        height: 96%;
        border:  1px solid black;
        vertical-align: top;
        margin-left: 34px;
        border-radius: 10px;

       

    }
    .lighter:hover{
        width: 32%; 
        height: 100%;
    }
    .light{
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .light:hover{
          width: 103%;  
         height: 103%; 
    }
    #box2{
        width: 100%;
        height: 400px;
        vertical-align: top;
        margin-top: 70px;
        border:  1px solid red;
    }
    .box3{
        width: 98%;
        height: 400px;
        border:  1px solid turquoise;
        vertical-align: top;
        margin-top: 15px;
        margin-left: 18px;

    }
    .box3:hover{
        width: 100%;
        height: 410px;
    }
    .sd{
        width: 45%;
        margin-left: 3%;
        height: 98%;
        border:  1px solid black;
        display: inline-block;
        vertical-align: top;
    }
    .sd:hover{
        width: 47%;
        height: 101%;
    }
   .imgsd:hover{
       width: 48%;
       height: 102%;
   }
   #imgsd2:hover{
       width: 102%;
       height: 100%;
   }
  #product{
      width: 100%;
      height: 500px;
      border: black solid 1px;
      vertical-align: top;
      margin-top: 20px;
  }
  .imgpro{
      width: 16%;
      height: 80%;
      border: 1px solid red;
      display: inline-flex;
      margin-left: 40px;
      margin-top: 20px;
      vertical-align: top;
      border-radius: 10px;
  }
  #imgpro2{
      width: 16%;
      height: 90%;
      border: 1px solid red;
      display: inline-flex;
      margin-left: 60px;
      margin-top: 20px;
      vertical-align: top;
      border-radius: 10px;
  }
  .imgpro:hover{
      width: 18%;
      height: 85%;

  }
 #imgpro2:hover{
    width: 18%;
      height: 95%;

   
 }
 .imggg:hover{
     width: 100%;
     height: 100%;
 }
 #boxx4{
     width: 80%;
     height: 800px;
     border: red solid 1px;
     background-color: #faf8f8;
     vertical-align: top;
     margin-top: 40px;
     margin-left: 13%;
 }


 #extra{
     width: 98%;
     height: 45px;
     border: tomato solid 1px;
     vertical-align: top;
     background-color: transparent;
     margin-left: 10px;
     margin-top: 10px;
 }



</style>
<body>
    <head>
        <div id="navbar">
            <div id="navb">
                <p>FOR ONLINE PAYMENT EXTRA ₹100 DISCOUNT ON ORDERS ABOVE ₹500</p>
            </div>
        
           <div class="nav">
               <input type="text" placeholder="Search here..." id="search">
               <button id="btn"><i class="fas fa-search"></i></button>
               <div id="webimg">
                   <img id="mainim" src="https://www.uboric.com/wp-content/uploads/2021/04/uboric.svg"/>
               </div>
               <div id="profilelogo">
                   <div class="logo">
                    <i class="fas fa-user-circle">
                    </i>
                   </div>
                   <div class="logo">
                    <i class="fas fa-cart-plus"></i>
                   </div>
                   <div id="logo2">(0)</div>

               </div>
           </div>
           <div class="nav">
              <div id="sum">
                <div class="mainnavbar" style="background-color: black; color: white;">HOME</div>
                <div class="mainnavbar">
                    <select id="cat">
                        <option value="" >Categories</option>
                    </select>
                </div>
                <div class="mainnavbar">Customer/Guest login</div>
                <div class="mainnavbar">Merchant/Bulk Order</div>
                <div class="mainnavbar">Become a Seller</div>
              </div>
           </div>
        </div>

    </head>







  
    <div class="slideshow-container">
        <div class="myslides fade">
            <div class="numbertext">
                
            </div>
            <img src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2021/11/clothing.jpg" alt="background">
            <div class="text">First image</div>
        </div>  
    </div>

    
    <div class="slideshow-container">
        <div class="myslides fade">
            <div class="numbertext">
                
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzDveVaNznF7Iu2EA0vPw3SdB3jVI5U_3ozw&usqp=CAU" alt="background">
            <div class="text">second image</div>
        </div>  
    </div>


    
    <div class="slideshow-container">
        <div class="myslides fade">
            <div class="numbertext">
                
            </div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzDveVaNznF7Iu2EA0vPw3SdB3jVI5U_3ozw&usqp=CAU" alt="background">
            <div class="text">third image</div>
        </div>
        
        <div class="dots-container">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>


    <div id="kitchen">
        <div id="kitchentool">
            <img class="spoon" src="https://www.uboric.com/wp-content/uploads/elementor/thumbs/kitchen-ware-heading-p015vson434en94w0y2ia9dlj15sq3b1igf5ebhx8w.png">
        </div>
        <h1 style="display: inline-block; margin-left: 6%; color: rgb(30, 81, 108);">
           KITCHEN WARE
        </h1>
        <div id="kitchentool1">
            <img class="spoon" src="https://www.uboric.com/wp-content/uploads/elementor/thumbs/kitchen-ware-heading-p015vson434en94w0y2ia9dlj15sq3b1igf5ebhx8w.png">
        </div>


    </div>

<div id="box">
  <div class="lighter">
      <img class="light" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/kithchen-tools.jpg" >
  </div>
  <div class="lighter">
    <img class="light" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Air-Tight-Containers.jpg" >
  </div>
  <div class="lighter">
    <img class="light" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Gas-Lighter-1024x1024.jpg" >
  </div>
</div>





<div id="box2">
    <img style="width: 100%; height: 100%; " src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/08/Uboric-1.jpg">
</div>



<div id="kitchen">
    <div id="kitchentool">
        <img class="spoon" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/elementor/thumbs/other-category-heading-p0160itfh3lb0o9rfhlzbkg11rv8fb2ghui19ehnyo.png">
    </div>
    <h1 style="display: inline-block; margin-left: 6%; color: rgb(30, 81, 108);">
        OTHER CATEGORIES
    </h1>
    <div id="kitchentool1">
        <img class="spoon" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/elementor/thumbs/other-category-heading-p0160itfh3lb0o9rfhlzbkg11rv8fb2ghui19ehnyo.png">
    </div>


</div>




<div class="box3">
    <div class="sd">
        <img class="imgsd" style="width: 100%; height: 100%;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2021/12/banner1-1-1.jpg">
    </div>
    <div class="sd">
        <img class="imgsd" style="width: 100%; height: 100%;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2021/12/banner2-1.jpg">
    </div>
</div>


<div class="box3">
    <img id="imgsd2" style="width: 96%; height: 98%; margin-left: 30px;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2021/02/Headphone.jpg">
</div>



<div class="box3">
    <div class="sd">
        <img class="imgsd" style="width: 100%; height: 100%;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2021/12/banner3-1.jpg">
    </div>
    <div class="sd">
        <img class="imgsd" style="width: 100%; height: 100%;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2021/12/banner4-1.jpg">
    </div>
</div>



<div id="product">
  <div class="imgpro">
      <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%; margin-left: 5px;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Socks.jpg">
  </div>
  <div class="imgpro">
    <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%; margin-left: 5px;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Personal-Care.jpg">
  </div>
  <div class="imgpro">
    <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Braclate.jpg">
  </div>
  <div class="imgpro">
    <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Grocery.jpg">
  </div>
  <div id="imgpro2">
    <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Health-Care.jpg">
  </div>
</div>



<div id="kitchen">
    <div id="kitchentool">
        <img class="spoon" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/elementor/thumbs/spices-heading-p0160oggm3t0yc1kik1qqj0sm33fphouimey529axc.png">
    </div>
    <h1 style="display: inline-block; margin-left: 7%; color: rgb(30, 81, 108);">
        SPICES
    </h1>
    <div id="kitchentool1">
        <img class="spoon" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/elementor/thumbs/spices-heading-p0160oggm3t0yc1kik1qqj0sm33fphouimey529axc.png">
    </div>




    <div id="product">
        <div class="imgpro">
            <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%; margin-left: 5px;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Spices-1.jpg">
        </div>
        <div class="imgpro">
          <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%; margin-left: 5px;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Spices-2.jpg">
        </div>
        <div class="imgpro">
          <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Spices-3.jpg">
        </div>
        <div class="imgpro">
          <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Spices-5.jpg">
        </div>
        <div id="imgpro2">
          <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Spices-4.jpg">
        </div>
      </div>



      
<div id="kitchen">
    <div id="kitchentool">
        <img class="spoon" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/elementor/thumbs/shoes-icon-left-e1605175515419-oyavqkttl9c34xecvzg7agwa8g2030jmxbhfklpzm8.png">
    </div>
    <h1 style="display: inline-block; margin-left: 7%; color: rgb(30, 81, 108);">
        FOOTWEAR
    </h1>
    <div id="kitchentool1">
        <img class="spoon" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/elementor/thumbs/shoes-icon-left-e1605175515419-oyavqkttl9c34xecvzg7agwa8g2030jmxbhfklpzm8.png">
    </div>
</div>



<div class="box3">
    <img id="imgsd2" style="width: 96%; height: 98%; margin-left: 30px;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/elementor/thumbs/men-fashion-pf2rgkwglk7z47uh031vpxcshl64adc389ivxapmss.jpg">
</div>




<div id="product">
    <div class="imgpro">
        <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%; margin-left: 5px;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Foot-Wear-1.jpg">
        
    </div>
    <div class="imgpro">
      <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%; margin-left: 5px;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Foot-Wear-3.jpg">
    </div>
    <div class="imgpro">
      <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Foot-Wear-2.jpg">
    </div>
    <div class="imgpro">
      <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Foot-Wear.jpg">
    </div>
    <div id="imgpro2">
      <img class="imggg" style="border-radius: 5px; width: 98%; height: 98%;" src="https://v1.nitrocdn.com/aUyhaTMTaXVfRwsVoyqMOLZSqxNvcIZc/assets/static/optimized/rev-2e1e6d9/wp-content/uploads/2020/12/Foot-Wear-5.jpg">
    </div>
  </div>





  <div id="boxx4">
    <h1 style="color: #1e516c;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 5px; font-size: 40px; text-align: center;">The Ultimate Domestic Online Shopping Experience Platform in India</h1>

    <p style="font-size: 27px;  letter-spacing: 3px; text-align: center;">Online shopping with Uboric is quick, convenient and trouble-free. You can shop for the desired product right from the comfort of your home and get them delivered straight to your doorstep. Uboric offers you the chance to choose top branded products sitting in the comfort of your homes and just clicking on your requirements to get it delivered at your doorstep. Your search for the latest trending variety of unique products ends right here. A wide range of international products from global brands are available at your fingertips. We provide you with a world-class online shopping experience, along with superior service, to suit all your specific requirements. Our products are very reasonably priced and are not easily available elsewhere. Our high-end technology-based systems, combined with a human approach, ensure that you have an amazing and blissful online shopping experience with us. Our emphasis on customer delight drives every activity we undertake to provide you an ultimate, hassle-free and pleasant shopping experience. Our diverse categories of products comprise of fashion & jewellery, mobiles and tablets, home and furniture, electronics, health care and supplements, sports and fitness, beauty and perfumes. We offer almost every variety of product that your heart desires. Just Go Ahead and Explore the magical world of online shopping with Uboric! 24×7 Customer Care: For all your queries and concerns regarding your shopping orders.</p>
    <h1 style="color: #1e516c;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 5px; font-size: 40px; text-align: center; margin-top: 10px;">Benefits of shopping on Uboric :  </h1>
  </div>



  <div id="extra">
    <div class="mark"><i aria-hidden="true" class="fas fa-check"></i></div>
    <h2>User-Friendly</h2>
  </div>











    
</body>
</html>
<script>
    // console.log("test")

    let slideIndex = 0;

    const showSlides = () => {
        console.log("function is calling");

        const slides = document.getElementsByClassName("myslides");
        const dots = document.getElementsByClassName("dot");

        console.log(slides);

        for(let i = 0; i < slides.length; i++) {


            slides[i].style.display = "none";

            
        }

        slideIndex++;

        if(slideIndex > slides.length){
            slideIndex = 1;
        }

        for(let i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active","");
        }


        slides[slideIndex - 1].style.display = "block";

        dots[slideIndex - 1].className += " active";

        setTimeout(showSlides, 3000);


    };
    showSlides();
</script>